/* Deafult Margin & Padding */
/*-- Margin Top --*/

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-55 {
	margin-top: 55px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-65 {
	margin-top: 65px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-75 {
	margin-top: 75px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-85 {
	margin-top: 85px;
}

.mt-90 {
	margin-top: 90px;
}

.mt-95 {
	margin-top: 95px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-105 {
	margin-top: 105px;
}

.mt-110 {
	margin-top: 110px;
}

.mt-115 {
	margin-top: 115px;
}

.mt-120 {
	margin-top: 120px;
}

.mt-125 {
	margin-top: 125px;
}

.mt-130 {
	margin-top: 130px;
}

.mt-135 {
	margin-top: 135px;
}

.mt-140 {
	margin-top: 140px;
}

.mt-145 {
	margin-top: 145px;
}

.mt-150 {
	margin-top: 150px;
}

.mt-155 {
	margin-top: 155px;
}

.mt-160 {
	margin-top: 160px;
}

.mt-165 {
	margin-top: 165px;
}

.mt-170 {
	margin-top: 170px;
}

.mt-175 {
	margin-top: 175px;
}

.mt-180 {
	margin-top: 180px;
}

.mt-185 {
	margin-top: 185px;
}

.mt-190 {
	margin-top: 190px;
}

.mt-195 {
	margin-top: 195px;
}

.mt-200 {
	margin-top: 200px;
}

/*-- Margin Bottom --*/
.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-55 {
	margin-bottom: 55px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-65 {
	margin-bottom: 65px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-75 {
	margin-bottom: 75px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-85 {
	margin-bottom: 85px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-95 {
	margin-bottom: 95px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-105 {
	margin-bottom: 105px;
}

.mb-110 {
	margin-bottom: 110px;
}

.mb-115 {
	margin-bottom: 115px;
}

.mb-120 {
	margin-bottom: 120px;
}

.mb-125 {
	margin-bottom: 125px;
}

.mb-130 {
	margin-bottom: 130px;
}

.mb-135 {
	margin-bottom: 135px;
}

.mb-140 {
	margin-bottom: 140px;
}

.mb-145 {
	margin-bottom: 145px;
}

.mb-150 {
	margin-bottom: 150px;
}

.mb-155 {
	margin-bottom: 155px;
}

.mb-160 {
	margin-bottom: 160px;
}

.mb-165 {
	margin-bottom: 165px;
}

.mb-170 {
	margin-bottom: 170px;
}

.mb-175 {
	margin-bottom: 175px;
}

.mb-180 {
	margin-bottom: 180px;
}

.mb-185 {
	margin-bottom: 185px;
}

.mb-190 {
	margin-bottom: 190px;
}

.mb-195 {
	margin-bottom: 195px;
}

.mb-200 {
	margin-bottom: 200px;
}

/*-- Margin Left --*/
.ml-10 {
	margin-left: 10px;
}

.ml-15 {
	margin-left: 15px;
}

.ml-20 {
	margin-left: 20px;
}

.ml-25 {
	margin-left: 25px;
}

.ml-30 {
	margin-left: 30px;
}

.ml-35 {
	margin-left: 35px;
}

.ml-40 {
	margin-left: 40px;
}

.ml-45 {
	margin-left: 45px;
}

.ml-50 {
	margin-left: 50px;
}

.ml-55 {
	margin-left: 55px;
}

.ml-60 {
	margin-left: 60px;
}

.ml-65 {
	margin-left: 65px;
}

.ml-70 {
	margin-left: 70px;
}

.ml-75 {
	margin-left: 75px;
}

.ml-80 {
	margin-left: 80px;
}

.ml-85 {
	margin-left: 85px;
}

.ml-90 {
	margin-left: 90px;
}

.ml-95 {
	margin-left: 95px;
}

.ml-100 {
	margin-left: 100px;
}

/*-- Margin Right --*/
.mr-10 {
	margin-right: 10px;
}

.mr-15 {
	margin-right: 15px;
}

.mr-20 {
	margin-right: 20px;
}

.mr-25 {
	margin-right: 25px;
}

.mr-30 {
	margin-right: 30px;
}

.mr-35 {
	margin-right: 35px;
}

.mr-40 {
	margin-right: 40px;
}

.mr-45 {
	margin-right: 45px;
}

.mr-50 {
	margin-right: 50px;
}

.mr-55 {
	margin-right: 55px;
}

.mr-60 {
	margin-right: 60px;
}

.mr-65 {
	margin-right: 65px;
}

.mr-70 {
	margin-right: 70px;
}

.mr-75 {
	margin-right: 75px;
}

.mr-80 {
	margin-right: 80px;
}

.mr-85 {
	margin-right: 85px;
}

.mr-90 {
	margin-right: 90px;
}

.mr-95 {
	margin-right: 95px;
}

.mr-100 {
	margin-right: 100px;
}

/* Margin Top and Bottom */
.my-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}

.my-15 {
	margin-top: 15px;
	margin-bottom: 15px;
}

.my-20 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.my-25 {
	margin-top: 25px;
	margin-bottom: 25px;
}


.my-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.my-35 {
	margin-top: 35px;
	margin-bottom: 35px;
}

.my-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.my-45 {
	margin-top: 45px;
	margin-bottom: 45px;
}


.my-50 {
	margin-top: 50px;
	margin-bottom: 50px;
}

.my-55 {
	margin-top: 55px;
	margin-bottom: 55px;
}

.my-60 {
	margin-top: 60px;
	margin-bottom: 60px;
}

.my-65 {
	margin-top: 65px;
	margin-bottom: 65px;
}

.my-70 {
	margin-top: 70px;
	margin-bottom: 70px;
}

.my-75 {
	margin-top: 75px;
	margin-bottom: 75px;
}

.my-80 {
	margin-top: 80px;
	margin-bottom: 80px;
}

.my-85 {
	margin-top: 85px;
	margin-bottom: 85px;
}

.my-90 {
	margin-top: 90px;
	margin-bottom: 90px;
}

.my-95 {
	margin-top: 95px;
	margin-bottom: 95px;
}

.my-100 {
	margin-top: 100px;
	margin-bottom: 100px;
}

/* Margin Left and Right */

.mx-10 {
	margin-left: 10px;
	margin-right: 10px;
}

.mx-15 {
	margin-left: 15px;
	margin-right: 15px;
}

.mx-20 {
	margin-left: 20px;
	margin-right: 20px;
}

.mx-25 {
	margin-left: 25px;
	margin-right: 25px;
}


.mx-30 {
	margin-left: 30px;
	margin-right: 30px;
}

.mx-35 {
	margin-left: 35px;
	margin-right: 35px;
}

.mx-40 {
	margin-left: 40px;
	margin-right: 40px;
}

.mx-45 {
	margin-left: 45px;
	margin-right: 45px;
}

.mx-50 {
	margin-left: 50px;
	margin-right: 50px;
}

.mx-55 {
	margin-left: 55px;
	margin-right: 55px;
}

.mx-60 {
	margin-left: 60px;
	margin-right: 60px;
}

.mx-65 {
	margin-left: 65px;
	margin-right: 65px;
}

.mx-70 {
	margin-left: 70px;
	margin-right: 70px;
}

.mx-75 {
	margin-left: 75px;
	margin-right: 75px;
}

.mx-80 {
	margin-left: 80px;
	margin-right: 80px;
}

.mx-85 {
	margin-left: 85px;
	margin-right: 85px;
}

.mx-90 {
	margin-left: 90px;
	margin-right: 90px;
}

.mx-95 {
	margin-left: 95px;
	margin-right: 95px;
}

.mx-100 {
	margin-left: 100px;
	margin-right: 100px;
}

/*-- Padding Top --*/
.pt-10 {
	padding-top: 10px;
}

.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-35 {
	padding-top: 35px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-45 {
	padding-top: 45px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-55 {
	padding-top: 55px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-65 {
	padding-top: 65px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-75 {
	padding-top: 75px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-85 {
	padding-top: 85px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-95 {
	padding-top: 95px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-105 {
	padding-top: 105px;
}

.pt-110 {
	padding-top: 110px;
}

.pt-115 {
	padding-top: 115px;
}

.pt-120 {
	padding-top: 120px;
}

.pt-125 {
	padding-top: 125px;
}

.pt-130 {
	padding-top: 130px;
}

.pt-135 {
	padding-top: 135px;
}

.pt-140 {
	padding-top: 140px;
}

.pt-145 {
	padding-top: 145px;
}

.pt-150 {
	padding-top: 150px;
}

.pt-155 {
	padding-top: 155px;
}

.pt-160 {
	padding-top: 160px;
}

.pt-165 {
	padding-top: 165px;
}

.pt-170 {
	padding-top: 170px;
}

.pt-175 {
	padding-top: 175px;
}

.pt-180 {
	padding-top: 180px;
}

.pt-185 {
	padding-top: 185px;
}

.pt-190 {
	padding-top: 190px;
}

.pt-195 {
	padding-top: 195px;
}

.pt-200 {
	padding-top: 200px;
}

/*-- Padding Bottom --*/

.pb-10 {
	padding-bottom: 10px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-35 {
	padding-bottom: 35px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-45 {
	padding-bottom: 45px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-55 {
	padding-bottom: 55px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-65 {
	padding-bottom: 65px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-75 {
	padding-bottom: 75px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-85 {
	padding-bottom: 85px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pb-95 {
	padding-bottom: 95px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-105 {
	padding-bottom: 105px;
}

.pb-110 {
	padding-bottom: 110px;
}

.pb-115 {
	padding-bottom: 115px;
}

.pb-120 {
	padding-bottom: 120px;
}

.pb-125 {
	padding-bottom: 125px;
}

.pb-130 {
	padding-bottom: 130px;
}

.pb-135 {
	padding-bottom: 135px;
}

.pb-140 {
	padding-bottom: 140px;
}

.pb-145 {
	padding-bottom: 145px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pb-155 {
	padding-bottom: 155px;
}

.pb-160 {
	padding-bottom: 160px;
}

.pb-165 {
	padding-bottom: 165px;
}

.pb-170 {
	padding-bottom: 170px;
}

.pb-175 {
	padding-bottom: 175px;
}

.pb-180 {
	padding-bottom: 180px;
}

.pb-185 {
	padding-bottom: 185px;
}

.pb-190 {
	padding-bottom: 190px;
}

.pb-195 {
	padding-bottom: 195px;
}

.pb-200 {
	padding-bottom: 200px;
}


/*-- Padding Left --*/

.pl-10 {
	padding-left: 10px;
}

.pl-15 {
	padding-left: 15px;
}

.pl-20 {
	padding-left: 20px;
}

.pl-25 {
	padding-left: 35px;
}

.pl-30 {
	padding-left: 30px;
}

.pl-35 {
	padding-left: 35px;
}

.pl-35 {
	padding-left: 35px;
}

.pl-40 {
	padding-left: 40px;
}

.pl-45 {
	padding-left: 45px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-55 {
	padding-left: 55px;
}

.pl-60 {
	padding-left: 60px;
}

.pl-65 {
	padding-left: 65px;
}

.pl-70 {
	padding-left: 70px;
}

.pl-75 {
	padding-left: 75px;
}

.pl-80 {
	padding-left: 80px;
}

.pl-85 {
	padding-left: 80px;
}

.pl-90 {
	padding-left: 90px;
}

.pl-95 {
	padding-left: 95px;
}

.pl-100 {
	padding-left: 100px;
}


/*-- Padding Right --*/
.pr-0 {
	padding-right: 0px;
}

.pr-10 {
	padding-right: 10px;
}

.pr-15 {
	padding-right: 15px;
}

.pr-20 {
	padding-right: 20px;
}

.pr-25 {
	padding-right: 35px;
}

.pr-30 {
	padding-right: 30px;
}

.pr-35 {
	padding-right: 35px;
}

.pr-35 {
	padding-right: 35px;
}

.pr-40 {
	padding-right: 40px;
}

.pr-45 {
	padding-right: 45px;
}

.pr-50 {
	padding-right: 50px;
}

.pr-55 {
	padding-right: 55px;
}

.pr-60 {
	padding-right: 60px;
}

.pr-65 {
	padding-right: 65px;
}

.pr-70 {
	padding-right: 70px;
}

.pr-75 {
	padding-right: 75px;
}

.pr-80 {
	padding-right: 80px;
}

.pr-85 {
	padding-right: 80px;
}

.pr-90 {
	padding-right: 90px;
}

.pr-95 {
	padding-right: 95px;
}

.pr-100 {
	padding-right: 100px;
}

/* Padding Top and Bottom */

.py-10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.py-15 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.py-20 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.py-25 {
	padding-top: 25px;
	padding-bottom: 25px;
}


.py-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.py-35 {
	padding-top: 35px;
	padding-bottom: 35px;
}

.py-40 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.py-45 {
	padding-top: 45px;
	padding-bottom: 45px;
}


.py-50 {
	padding-top: 50px;
	padding-bottom: 50px;
}

.py-55 {
	padding-top: 55px;
	padding-bottom: 55px;
}

.py-60 {
	padding-top: 60px;
	padding-bottom: 60px;
}

.py-65 {
	padding-top: 65px;
	padding-bottom: 65px;
}

.py-70 {
	padding-top: 70px;
	padding-bottom: 70px;
}

.py-75 {
	padding-top: 75px;
	padding-bottom: 75px;
}

.py-80 {
	padding-top: 80px;
	padding-bottom: 80px;
}

.py-85 {
	padding-top: 85px;
	padding-bottom: 85px;
}

.py-90 {
	padding-top: 90px;
	padding-bottom: 90px;
}

.py-95 {
	padding-top: 95px;
	padding-bottom: 95px;
}

.py-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}


.py-110 {
	padding-top: 110px;
	padding-bottom: 110px;
}


.py-120 {
	padding-top: 120px;
	padding-bottom: 120px;
}

.py-130 {
	padding-top: 130px;
	padding-bottom: 130px;
}

.py-140 {
	padding-top: 140px;
	padding-bottom: 140px;
}


.py-150 {
	padding-top: 150px;
	padding-bottom: 150px;
}

.py-160 {
	padding-top: 160px;
	padding-bottom: 160px;
}

.py-170 {
	padding-top: 170px;
	padding-bottom: 170px;
}

.py-180 {
	padding-top: 180px;
	padding-bottom: 180px;
}


.py-190 {
	padding-top: 190px;
	padding-bottom: 190px;
}


.py-200 {
	padding-top: 200px;
	padding-bottom: 200px;
}


.py-210 {
	padding-top: 210px;
	padding-bottom: 210px;
}


.py-220 {
	padding-top: 220px;
	padding-bottom: 220px;
}

.py-230 {
	padding-top: 230px;
	padding-bottom: 230px;
}

.py-240 {
	padding-top: 240px;
	padding-bottom: 240px;
}


.py-250 {
	padding-top: 250px;
	padding-bottom: 250px;
}

.py-260 {
	padding-top: 260px;
	padding-bottom: 260px;
}

.py-270 {
	padding-top: 270px;
	padding-bottom: 270px;
}

.py-280 {
	padding-top: 280px;
	padding-bottom: 280px;
}


.py-290 {
	padding-top: 290px;
	padding-bottom: 290px;
}


.py-300 {
	padding-top: 300px;
	padding-bottom: 300px;
}

/* Padding Top and Bottom */

/* Padding Left and Right */

.px-10 {
	padding-left: 10px;
	padding-right: 10px;
}

.px-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.px-20 {
	padding-left: 20px;
	padding-right: 20px;
}

.px-25 {
	padding-left: 25px;
	padding-right: 25px;
}


.px-30 {
	padding-left: 30px;
	padding-right: 30px;
}

.px-35 {
	padding-left: 35px;
	padding-right: 35px;
}

.px-40 {
	padding-left: 40px;
	padding-right: 40px;
}

.px-45 {
	padding-left: 45px;
	padding-right: 45px;
}

.px-50 {
	padding-left: 50px;
	padding-right: 50px;
}

.px-55 {
	padding-left: 55px;
	padding-right: 55px;
}

.px-60 {
	padding-left: 60px;
	padding-right: 60px;
}

.px-65 {
	padding-left: 65px;
	padding-right: 65px;
}

.px-70 {
	padding-left: 70px;
	padding-right: 70px;
}

.px-75 {
	padding-left: 75px;
	padding-right: 75px;
}

.px-80 {
	padding-left: 80px;
	padding-right: 80px;
}

.px-85 {
	padding-left: 85px;
	padding-right: 85px;
}

.px-90 {
	padding-left: 90px;
	padding-right: 90px;
}

.px-95 {
	padding-left: 95px;
	padding-right: 95px;
}

.px-100 {
	padding-left: 100px;
	padding-right: 100px;
}


.px-110 {
	padding-left: 110px;
	padding-right: 110px;
}


.px-120 {
	padding-left: 120px;
	padding-right: 120px;
}

.px-130 {
	padding-left: 130px;
	padding-right: 130px;
}

.px-140 {
	padding-left: 140px;
	padding-right: 140px;
}


.px-150 {
	padding-left: 150px;
	padding-right: 150px;
}

.px-160 {
	padding-left: 160px;
	padding-right: 160px;
}

.px-170 {
	padding-left: 170px;
	padding-right: 170px;
}

.px-180 {
	padding-left: 180px;
	padding-right: 180px;
}


.px-190 {
	padding-left: 190px;
	padding-right: 190px;
}


.px-200 {
	padding-left: 200px;
	padding-right: 200px;
}


.px-210 {
	padding-left: 210px;
	padding-right: 210px;
}


.px-220 {
	padding-left: 220px;
	padding-right: 220px;
}

.px-230 {
	padding-left: 230px;
	padding-right: 230px;
}

.px-240 {
	padding-left: 240px;
	padding-right: 240px;
}


.px-250 {
	padding-left: 250px;
	padding-right: 250px;
}

.px-260 {
	padding-left: 260px;
	padding-right: 260px;
}

.px-270 {
	padding-left: 270px;
	padding-right: 270px;
}

.px-280 {
	padding-left: 280px;
	padding-right: 280px;
}


.px-290 {
	padding-left: 290px;
	padding-right: 290px;
}


.px-300 {
	padding-left: 300px;
	padding-right: 300px;
}


/* Padding Left and Right */

/* ? Vertical Height */
.vh-20 {
	height: 20vh;
}

.vh-50 {
	height: 50vh;
}

.vh-80 {
	height: 76vh;
}


/* ?Width */

.w-5 {
	width: 5% !important;
}

.w-10 {
	width: 10% !important;
}

.w-15 {
	width: 15% !important;
}
.w-20 {
	width: 20% !important;
}
.w-30 {
	width: 30% !important;
}
.w-35 {
	width: 35% !important;
}
.w-40 {
	width: 40% !important;
}
.w-45 {
	width: 45% !important;
}
.w-55 {
	width: 55% !important;
}
.w-60 {
	width: 60% !important;
}
.w-65 {
	width: 65% !important;
}
.w-70 {
	width: 70% !important;
}
.w-80 {
	width: 80% !important;
}
.w-85 {
	width: 85% !important;
}
.w-90 {
	width: 90% !important;
}
.w-95 {
	width: 95% !important;
}


/* ?Font-Size */

.fs-14 {
	font-size: 14px;
}

.fs-16 {
	font-size: 16px;
}

.fs-18 {
	font-size: 18px;
}

.fs-20 {
	font-size: 20px;
}

.fs-24 {
	font-size: 24px;
}

.fs-30 {
	font-size: 30px;
}

/* ?Font weight */
.f-700 {
	font-weight: 700;
}

.f-600 {
	font-weight: 600;
}

.f-500 {
	font-weight: 500;
}

.f-400 {
	font-weight: 400;
}

.f-300 {
	font-weight: 300;
}

/*?Transform Properties*/
.trans-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

.transX-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.transY-center {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
/*?Transform Properties*/