/* ?Custom Animation */

.bounceUpDown{
	animation: bounceUpDown 1s infinite linear alternate;
}
@keyframes bounceUpDown{

	0%{
		transform: translateY(-20px);
		-moz-transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
	}

	50%{
		transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
	}

	100%{
		transform: translateY(0px);
		-moz-transform: translateY(0px);
		-webkit-transform: translateY(0px);
	}

}
/* ?--------------------- */

/* ?Custom Animation */

.multiColor{
	animation: multiColor 2s infinite linear alternate-reverse;
}
@keyframes multiColor{

	0%{
		color: #ff4646;
	}

	25%{
		color: #3f51b5;
	}

	50%{
		color: #673ab7;
	}

	75%{
		color: #4CAF50;
	}

	100%{
		color: #ff5722;
	}

}
/* ?-------------------- */

/* ?Custom Animation */

.multiBgColor{
	animation: multiBgColor 2s infinite linear alternate-reverse;
}
@keyframes multiBgColor{

	0% {
		background-color: #ff4646;
	}

	25% {
		background-color: #3f51b5;
	}

	50% {
		background-color: #673ab7;
	}

	75% {
		background-color: #4CAF50;
	}

	100% {
		background-color: #ff5722;
	}

}
/* ?-------------------- */

@keyframes bxd {
    0%{
        background-color:red;
  
    }

    50%{
        background-color: blue;
    }

    100%{
        background-color:seagreen;
    }


}
