/*
  Theme Name: Name - Multipurpose HTML Template
  Author: sagorpstu17@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/

/* ?Theme default css */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.fix {
    overflow: hidden;
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {

    text-decoration: none;
}

a,
button {

    outline: none;
    text-decoration: none;
}

button:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 40px;
    font-weight: 600;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none
}

.bg-black {
    background-color: #091b29;
}

.overlay {
    position: absolute;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #0b0726;
    opacity: 0.9;
}

/* ?Modified Part */

body {
    font-family: 'Titillium Web', sans-serif;
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-weight: 700;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
    color: #000A2D;
   
}

p {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 15px;
    line-height: 1.7;
    color: #6e7797;
}

/* Start Here */


.field-bg{
    height: 500px;
    
}


/* Media Queries */

@media (max-width:991px) {
    .vh-80 {
        height: 50vh !important;
    }
}

@media (max-width:767px){
    .vh-80{
        height: 20vh !important;
    }
}

@media (max-width:460px) {
   h1{
     font-size: 24px !important;
   }

   .star{
       bottom: -37px !important;
       left: 85px !important;
   }

   .line{
       width: 80px !important;
   }
}
