<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo/favicon.png">

	<!-- ?Plugin Active Css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/myanim.css">
	<link rel="stylesheet" href="css/loaders.min.css">
	<!-- ?Plugin Active Css -->

	<!-- ?Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
	<!-- ?Font-Awesome -->

	<!-- ?w3 Css -->
	<link rel="stylesheet" href="css/w3.css">
	<!-- ?w3 Css -->

	<!-- ?Bootstrap Css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- ?Bootstrap Css -->

	<!-- ?Default Css -->
	<link rel="stylesheet" href="css/default.css">
	<!-- ?Default Css -->

	<!-- ?Custom Css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- ?Custom Css -->
	<title>EID MUBARAK</title>
</head>

<body>
	<div class="w-80 mx-auto bg-light  p-3 w3-round-xlarge mt-50 overflow-hidden position-relative">

		<div class="d-flex justify-content-center vh-80 align-items-center">

			<h1 class="f-700 multiColor position-relative">

				EID MUBARAK  

				<span><i class="fas fa-mosque"></i></span>

				<div class="position-absolute multiBgColor line" style="width: 140px; height: 3px; bottom: -25px; left: 0;">
				</div>

				<span class="position-absolute star" style="bottom: -45px; left: 147px;">
					<i class="fas fa-bahai w3-spin"></i>
				</span>
				
				<div class="position-absolute multiBgColor line" style="width: 140px; height: 3px; bottom: -25px; right: 0;">
				</div>
				

			</h1>
		</div>
		
	</div>

</body>

</html>